<html>

<head>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Neucha&display=swap" rel="stylesheet">


</head>

<body>
    <div class="contenedor">
        <div class="card">
            <div>
                <img src="images/image.png" alt="esta es una foto de Lina María Salguero sonriendo con bata de médica" class="avatar">
            </div>
            <div class="texto postit">
                <h1 class="title">Lina María Salguero</h1>
                <div class="textoinfo">
                    <h4> 👩🏽‍⚕️Emergency Medicine Physician</h4>
                    <h4> 👩🏽‍💻Front-end Developer</h4>
                    <h4> 👩🏽‍💼Project Manager</h4>
                    <h4> 🤱🏽 Mom 24/7</h4>
                </div>

            </div>

        </div>
        <div class="orden">
            <div class="orden2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Logo_de_la_Universidad_ICESI.svg/2560px-Logo_de_la_Universidad_ICESI.svg.png" class="logo">
                <img src="https://www2.javerianacali.edu.co/sites/ujc/files/field/image/puj_logo_azul_copia1_0.png" class="logo">
            </div>
            <div class="info">
                <p class="textoinformacion"> email: lmsalgueromd@gmail.com</p>
            </div>

        </div>
    </div>


    </div>
</body>

</html>